# josm-osmsvn-svn2git

./: .gitmodules  README.md
applications/editors/josm/core_0.5/: start.html
applications/editors/josm/haiti_earthquake/: CHANGELOG.txt  README.txt  build.xml
applications/editors/josm/haiti_earthquake/earthquake_presets/: CHANGELOG.txt
applications/editors/josm/haiti_earthquake/presets/: haiti-earthquake.xml
applications/editors/josm/haiti_earthquake/radiotv/: README.txt
applications/editors/josm/i18n/: convpreset.pl  i18n.pl  launchpad.pl  specialmessages.java
applications/editors/josm/mvt/: mapillary-style.json
applications/editors/josm/nsis/: README.txt
applications/editors/josm/plugins/: .gitignore  00_README  00_core_test_config  00_core_test_lib  README.TXT  checkstyle-filter.xml  findbugs-filter.xml
applications/editors/josm/plugins/ColumbusCSV/: .classpath  .project  README
applications/editors/josm/plugins/CommandLine/: .project
applications/editors/josm/plugins/Create_grid_of_ways/: build.xml
applications/editors/josm/plugins/CustomizePublicTransportStop/: .project  build.xml
applications/editors/josm/plugins/DirectDownload/: .project
applications/editors/josm/plugins/DirectUpload/: build.xml
applications/editors/josm/plugins/ElevationProfile/: .classpath  .project  README
applications/editors/josm/plugins/FastDraw/: .project
applications/editors/josm/plugins/FixAddresses/: .classpath  .project  README
applications/editors/josm/plugins/HouseNumberTaggingTool/: .classpath  .project  README  build.xml
applications/editors/josm/plugins/ImportImagePlugin/: .classpath  .project  build.xml
applications/editors/josm/plugins/Mapillary/: .classpath  .project  README  build.xml
applications/editors/josm/plugins/MicrosoftStreetside/: .classpath  ivy_settings.xml
applications/editors/josm/plugins/NanoLog/: .project
applications/editors/josm/plugins/OSMRecPlugin/: .classpath  .project
applications/editors/josm/plugins/OpeningHoursEditor/: .project  README.txt  build.xml
applications/editors/josm/plugins/OsmInspectorPlugin/: .classpath  .project
applications/editors/josm/plugins/PicLayer/: .classpath  .project  README  build.xml
applications/editors/josm/plugins/addrinterpolation/: README  build.xml
applications/editors/josm/plugins/alignways/: .classpath  .project  README  build.xml
applications/editors/josm/plugins/apache-commons/: .classpath  README  build.xml  ivy.xml
applications/editors/josm/plugins/apache-http/: .classpath  README  build.xml  ivy.xml
applications/editors/josm/plugins/buildings_tools/: .project  build.xml
applications/editors/josm/plugins/cadastre-fr/: .classpath  .project  build.xml
applications/editors/josm/plugins/comfort0/: .classpath  .project
applications/editors/josm/plugins/conflation/: build.xml
applications/editors/josm/plugins/contourmerge/: README  build.xml
applications/editors/josm/plugins/czechaddress/: .classpath
applications/editors/josm/plugins/dataimport/: .classpath
applications/editors/josm/plugins/download_along/: .project  README  build.xml
applications/editors/josm/plugins/duplicateway/: .project  build.xml
applications/editors/josm/plugins/editgpx/: .classpath  .project  build.xml
applications/editors/josm/plugins/ejml/: .classpath  .project  README  build.xml
applications/editors/josm/plugins/epci-fr/: .project  README  build.xml
applications/viewer/jmapviewer/: .project  Readme.txt  build.xml  ivy.xml  pom.xml
applications/viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/: Coordinate.java  DefaultMapController.java  Demo.java  FeatureAdapter.java  JMapController.java  JMapViewer.java  Job.java  JobDispatcher.java  MapMarker.java  MapMarkerDot.java  MapObjectImpl.java  MemoryTileCache.java  OsmFileCacheTileLoader.java  OsmMercator.java  OsmTileLoader.java  OsmTileSource.java  Tile.java  TileCache.java  TileController.java
applications/viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/checkBoxTree/: CheckBoxNodeData.java  CheckBoxNodeRenderer.java
applications/viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/interfaces/: JMapViewerEventListener.java  MapMarker.java  TileCache.java  TileLayerSource.java  TileLoader.java  TileLoaderListener.java  TileSource.java
applications/viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/tilesources/: AbstractOsmTileSource.java  AbstractTMSTileSource.java  AbstractTSMTileSource.java  BingAerialTileSource.java  MapQuestOsmTileSource.java  ScanexTileSource.java  TemplatedTMSTileSource.java
applications/viewer/jmapviewer/test/org/openstreetmap/gui/jmapviewer/tilesources/: TemplatedTMSTileSourceTest.java
applications/viewer/jmapviewer/tools/checkstyle/: jmapviewer_checks.xml
editors/josm/i18n/: launchpad.pl  specialmessages.java
editors/josm/plugins/MicrosoftStreetside/: .gitignore
editors/josm/plugins/flatlaf/: .gitignore
editors/josm/plugins/http2/: .gitignore
nbproject/: project.xml
viewer/jmapviewer/: Readme.txt  build.xml  ivy.xml
viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/: AbstractLayer.java  DefaultMapController.java  Demo.java  JMapController.java  JMapViewer.java  JobDispatcher.java  MapMarkerDot.java  MemoryTileCache.java  OsmFileCacheTileLoader.java  OsmMercator.java  OsmTileLoader.java  OsmTileSource.java  ScanexIRSTileSource.java  StoppableInputStream.java  Style.java  Tile.java  TileCache.java  TileController.java
viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/interfaces/: CachedTileLoader.java  Job.java  MapMarker.java  MapSquare.java  TileCache.java  TileClearController.java  TileLoader.java  TileLoaderListener.java  TileSource.java
viewer/jmapviewer/src/org/openstreetmap/gui/jmapviewer/tilesources/: AbstractOsmTileSource.java  AbstractTSMTileSource.java  BingAerialTileSource.java  ScanexTileSource.java  TemplatedTMSTileSource.java
viewer/jmapviewer/test/org/openstreetmap/gui/jmapviewer/: TileRangeTest.java
viewer/jmapviewer/test/org/openstreetmap/gui/jmapviewer/tilesources/: TemplatedTMSTileSourceTest.java
(+1815 files in other folders)
